{
	"folders":
	[
    {
      "path": ".",
      "name": "root",
      "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules",
        "module_2",
        "module_3",
        "module_4",
      ],
      "follow_symlinks": true,
    },
		{
			"path": "module_2",
      "name": "module_2",
      "folder_exclude_patterns": [
        "node_modules",
      ],
      "follow_symlinks": true,
		},
    {
      "path": "module_3",
      "name": "module_3",
      "folder_exclude_patterns": [
        "node_modules",
      ],
      "follow_symlinks": true,
    },
    {
      "path": "module_4",
      "name": "module_4",
      "folder_exclude_patterns": [
        "node_modules",
      ],
      "follow_symlinks": true,
    },
	],
  "settings":
  {
    /*"default_encoding": "UTF-8",*/
    /*"default_line_ending": "unix",*/
    "detect_indentation": false,
    /*"ensure_newline_at_eof_on_save": true,*/
    "show_definitions": false,
    "show_line_endings": true,
    /*"tab_size": 2,*/
    /*"translate_tabs_to_spaces": true,*/
    /*"trim_trailing_white_space_on_save": true,*/
    "use_tab_stops": true,
    "word_wrap": true,
  },
  "syntax_override":
  {
    "\\.html$": ["HTML", "HTML"],
    "\\.js$": ["Babel", "JavaScript (Babel)"],
    "\\.ts$": ["TypeScript", "TypeScript"],
  },
}
